package TaskTracker;
import java.util.ArrayList;

public class Task {
    String nameOfTask;                   // название
    String descriptionOfTask;            // описание, в котором раскрываются детали
    Integer id;                      // Уникальный идентификационный номер
    String status;                       // Статус прогресса работы над задачей

    public Task(Integer id, String nameOfTask, String descriptionOfTask, String status) {
        this.nameOfTask = nameOfTask;
        this.descriptionOfTask = descriptionOfTask;
        this.id = id;
        this.status = status;
    }

    public void aboutTask() {
        System.out.println("Я класс TaskTracker.Task. Что я делаю? " + "\n"
                + " Я задаю: структуру хранения информации о любых здачах;" + "\n"
                + " Я храню информацию о простых задачах (без подзадач, и без верхнеуровневых задач)" );
    }

    /*
    Простейшим кирпичиком такой системы является задача (англ. task). У задачи есть следующие свойства:

Иногда для выполнения какой-нибудь масштабной задачи её лучше разбить на подзадачи (англ. subtask). Большую задачу,
которая делится на подзадачи, мы будем называть эпиком (англ. epic).
Таким образом, в нашей системе задачи могут быть трёх типов: обычные задачи, эпики и подзадачи.

Для них должны выполняться следующие условия:
Для каждой подзадачи известно, в рамках какого эпика она выполняется.
Каждый эпик знает, какие подзадачи в него входят.
Завершение всех подзадач эпика считается завершением эпика.

     */



}
